{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "HapticRicochet",
            "Created" : "1 June 2021",
            "Description" : "Effect for imploding the ball."
        },
    "Pattern":
    [
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticIntensityControl",
                "Time": 0.2,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0.0, "ParameterValue": 0.5 },
                    { "Time": 0.2, "ParameterValue": 1.0 },
                    { "Time": 0.3, "ParameterValue": 0.6 },
                    { "Time": 0.4, "ParameterValue": 0.4 },
                    { "Time": 0.8, "ParameterValue": 0.0 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticSharpnessControl",
                "Time": 0.2,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0.0, "ParameterValue": 0.0 },
                    { "Time": 0.2, "ParameterValue": 0.0 },
                    { "Time": 0.8, "ParameterValue": 0.8 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.8,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.2 }
                ]
            }
        },
        {
            "Event":
            {
                "Time":0.0,
                "EventType": "AudioCustom",
                "EventWaveformPath": "CoreHaptics/Ricochet/Implode.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue":0.8}
                ]
            }
        }
    ]
}
