{
    "Version" : 1.0,
    "Metadata" : {
        "Project" : "Apple.CoreHaptics Unity Plug-in",
        "Created" : "6 June 2022",
        "Description" : "A transient hit with a short trailing continuous",
    },
    "Pattern" : [
        {
            "Event" : {
                "EventParameters" : [
                    {
                        "ParameterID" : "HapticIntensity",
                        "ParameterValue" : 1
                    },
                    {
                        "ParameterID" : "HapticSharpness",
                        "ParameterValue" : 0.54
                    }
                ],
                "EventType" : "HapticTransient",
                "Time" : 0.0
            }
        },
        {
            "Event" : {
                "EventParameters" : [
                    {
                        "ParameterID" : "HapticIntensity",
                        "ParameterValue" : 0.35
                    },
                    {
                        "ParameterID" : "HapticSharpness",
                        "ParameterValue" : 0.2
                    }
                ],
                "Time" : 0.01,
                "EventType" : "HapticContinuous",
                "EventDuration" : 0.038
            }
        }
    ]
}
