{
    "Version" : 1.0,
    "Metadata" : {
        "Project" : "Apple.CoreHaptics Unity Plug-in",
        "Created" : "6 June 2022",
        "Description" : "Increasing tension and friction, with an end transient",
    },
    "Pattern" : [
        {
            "Event" : {
                "EventParameters" : [
                    {
                        "ParameterID" : "HapticIntensity",
                        "ParameterValue" : 0.6
                    },
                    {
                        "ParameterID" : "HapticSharpness",
                        "ParameterValue" : 0.4
                    }
                ],
                "Time" : 0.0,
                "EventType" : "HapticContinuous",
                "EventDuration" : 0.1
            }
        },
        {
            "ParameterCurve" : {
                "ParameterID" : "HapticSharpnessControl",
                "ParameterCurveControlPoints" : [
                    {
                        "ParameterValue" : 0.6,
                        "Time" : 0.0
                    },
                    {
                        "ParameterValue" : -0.4,
                        "Time" : 0.1
                    }
                ],
                "Time" : 0.0
            }
        },
        {
            "ParameterCurve" : {
                "ParameterID" : "HapticIntensityControl",
                "ParameterCurveControlPoints" : [
                    {
                        "ParameterValue" : 0.0,
                        "Time" : 0.0
                    },
                    {
                        "ParameterValue" : 1.0,
                        "Time" : 0.1
                    },
                ],
                "Time" : 0.0
            }
        },
        {
            "Event" : {
                "EventParameters" : [
                    {
                        "ParameterID" : "HapticIntensity",
                        "ParameterValue" : 0.9
                    },
                    {
                        "ParameterID" : "HapticSharpness",
                        "ParameterValue" : 1.0
                    }
                ],
                "EventType" : "HapticTransient",
                "Time" : 0.11
            }
        },
        
    ]
}
