{
    "name": "apple.accessorytracking",
    "rootNamespace": "",
    "references": [
        "Apple.Core",
        "Unity.Mathematics",
        "Unity.VisualScripting",
        "Unity.PolySpatial",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
