{
    "name": "Apple.Arcade.GameKit.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:e703388cbc8f6454097ffbc00f9d94ff",
        "GUID:1e90ac084be3f8d469f923da4b9f7c81"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}