{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "HapticRicochet",
            "Created" : "1 June 2021",
            "Description" : "Effect for adding a shield to the ball using a continuous event."
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.5,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticIntensityControl",
                "Time": 0.0,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0, "ParameterValue": 0.0 },
                    { "Time": 0.5, "ParameterValue": 0.75 } 
                ]
            }
        },
        {
            "Event":
            {
                "Time":0.0,
                "EventType": "AudioCustom",
                "EventWaveformPath": "CoreHaptics/Ricochet/ShieldOn.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue":0.75}
                ]
            }
        }
    ]
}
